; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = pic-prog
description = "Firmware for AVR/Arduino based programmer for PIC16 microcontroller"
default_envs = nano
workspace_dir = ${sysenv.HOME}/Projects/pic-prog/.pio
src_dir = ${sysenv.HOME}/Projects/pic-prog/firmware/src
include_dir = ${sysenv.HOME}/Projects/pic-prog/firmware/include

[env:nano]
platform = atmelavr
framework = arduino
; Arduino Nano with new bootloader
board = nanoatmega328new
; overwrite CPU settings
;board_build.mcu = atmega328p
;board_build.f_cpu = 16000000L
;build_type = debug
; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
build_flags = 
; global headerfile with command values
	-I ${sysenv.HOME}/Projects/pic-prog/include
;	-Wl,-u,v-lm Linker Option ??? -u v-lm
; optimization: https://www.rapidtables.com/code/linux/gcc/gcc-o.html#optimization
	-Wall
	-Os
;build_src_filter =
;  +<**/*.ino>
;  -<**/*.c>
;targets = upload

;lib_extra_dirs = ${sysenv.HOME}/Projects/lib
;lib_ldf_mode = chain+

; Standard Unix-bases OS
;upload_port = /dev/ttyUSB0
; for MacOSX
;upload_port = /dev/tty.SLAB_USBtoUART
;upload_port = /dev/tty.usbserial-1130
; for Linux
;upload_port = /dev/cu.usbmodem14201
upload_port = /dev/tty.usbserial-1130
upload_protocol = stk500v2
upload_speed = 115200
; https://www.nongnu.org/avrdude/user-manual/avrdude_3.html
upload_flags = 
;avrdude part no
	-pm328p
	-b$UPLOAD_SPEED
;	-B <bitclock>
; ponyser / dapa
	-c$UPLOAD_PROTOCOL
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;	-D #disable autoerase
;	-e #chip erase
;	-F # force programming even if signature is wrong
;	-i <delay>
;	-l <logfile>
;	-n # dry-run
;	-O # RC runtime calibration
	-P$UPLOAD_PORT
;	-q # quiet
	-U flash:w:$SOURCE:i
	-v
;	-V # disable verify
;	-x <extended parameters for programmer
upload_command = avrdude $UPLOAD_FLAGS

; set upload_port depending on OS
;extra_scripts = post:${sysenv.HOME}/Projects/scripts/upload_extra_script.py

