; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Firmware for PIC16 programmer"
default_envs = nano
;src_dir = ${sysenv.HOME}/Projects/pic-prog/firmware

[env]
platform = atmelavr
;lib_extra_dirs = ${sysenv.HOME}/Projects/lib
lib_ldf_mode = chain+
build_flags = ${common.build_flags}
; upload_port = /dev/ttyUSB0
;upload_port = /dev/tty.SLAB_USBtoUART
upload_port = /dev/tty.usbserial-1130
upload_protocol = stk500v2
extra_scripts = ${sysenv.HOME}/Projects/scripts/upload_extra_script.py
upload_flags = ${common.upload_flags}


[common]
;build_flags = -Wl,-u,vfprintf -lprintf_flt -lm -Os
;build_unflags = -Os
build_flags =
    -I ${sysenv.HOME}/Projects/pic-prog/inc
    -Wl,-u,v-lm -Os

upload_flags = ${env:${default_envs}.upload_flags} 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-P
	$UPLOAD_PORT
	-b
	115200
	-c
	${env.upload_protocol}
	-v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:nano]
framework = arduino
board = nanoatmega328new
upload_flags = ${env.upload_flags}
	-p
	atmega328p

